version: "3.5"
services:
  app:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:cached
      - ./ssl:/etc/nginx/ssl:cached
    # env_file:
    #   - "docker-compose.env"
    # environment:
    #   - "CONTAINER_ROLE=app"
    #   - "ENABLE_CORS=true"
    ports:
      - "8443:443"

